<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_Udemy_App_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-v9-jed">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lpk-v9-jed" secondAttribute="trailing" id="9IE-u6-rUs"/>
                            <constraint firstItem="Lpk-v9-jed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fnq-GK-X6X"/>
                            <constraint firstItem="Lpk-v9-jed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l1e-tV-ROz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lpk-v9-jed" secondAttribute="bottom" id="m7m-AV-rNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lpk-v9-jed" id="8Wr-ME-PrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="d1d-de-M9n">
            <objects>
                <viewController id="ycw-Ub-cHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qw-zh-4bS"/>
                        <viewControllerLayoutGuide type="bottom" id="abe-Jf-Fpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4l-0Z-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-W6-zzh">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the church where people tie the knot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-Jy-14V">
                                <rect key="frame" x="20" y="334" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUt-W6-zzh" firstAttribute="centerX" secondItem="B4l-0Z-c9a" secondAttribute="centerX" id="33n-7S-Tgk"/>
                            <constraint firstItem="bxO-Jy-14V" firstAttribute="top" secondItem="dUt-W6-zzh" secondAttribute="bottom" constant="35" id="UEa-wh-cnr"/>
                            <constraint firstItem="dUt-W6-zzh" firstAttribute="top" secondItem="2qw-zh-4bS" secondAttribute="bottom" constant="40" id="h5r-y1-sVa"/>
                            <constraint firstItem="bxO-Jy-14V" firstAttribute="centerX" secondItem="B4l-0Z-c9a" secondAttribute="centerX" id="kD0-d6-MI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAJ-rS-9mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="63"/>
        </scene>
    </scenes>
</document>
